apply plugin: "java"
apply plugin: "idea"
apply plugin: "jetty"

dependencies {
    compile "org.springframework:spring-webmvc:3.1.2.RELEASE"
    compile "org.apache.tomcat:tomcat-servlet-api:7.0.28"
    runtime "cglib:cglib:2.2.2"
}

repositories {
    maven {
        url "http://artifactory.liba.net:8081/artifactory/repo"
    }
}

